body {
  background-color: rgb(248, 250, 250);
  font-family: "inter" sans-serif;
}
.accodion {
  /* margin: 100px auto; */
  background-color: rgb(206, 194, 194);
  width: 500;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.icon {
  width: 24px;
  height: 24px;
  stroke: #087f5b;
  margin-top: 30px;
}
.text,
.number {
  font-weight: 500;
  color: #087f5b;
  font-size: 24px;
  border: #22ca22;
}
.hidden p {
  line-height: 1.8;
  margin-bottom: 5px;
}
.hidden ul {
  color: #6a726f;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.hidden li {
  margin-left: 10px;
}
.items {
  /* background-color: #087f5b; */
  display: grid;
  grid-template-columns: auto 1fr auto;
  box-shadow: 0 0 32 rgb(0, 0, 0.1);
  padding-bottom: 24px;
  column-gap: 24px;
}
.hidden {
  grid-column: 2;
}
.item1 {
  display: grid;
  background-color: rgb(194, 105, 105);
  grid-template-columns: auto 1fr auto;
  column-gap: 24px;
}
.icon1 {
  margin-top: 30px;
  width: 24px;
  height: 24px;
  stroke: #087f5b;
  grid-column: 3;
}
.item3 {
  height: auto;
  display: grid;
  background-color: rgb(68, 67, 67);
  grid-template-columns: auto 1fr auto;
  column-gap: 24px;
  /* margin-top: 10px; */
}
.icon3 {
  margin-top: 30px;
  width: 24px;
  height: 24px;
  stroke: #087f5b;
  grid-column: 3;
}

.hidden p {
  line-height: 1.8;
  margin-bottom: 5px;
}
.hidden ul {
  color: #6a726f;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.hidden li {
  margin-left: 10px;
}
.items {
  /* background-color: #087f5b; */
  display: grid;
  grid-template-columns: auto 1fr auto;
  box-shadow: 0 0 32 rgb(0, 0, 0.1);
  padding-bottom: 24px;
}
.hidden {
  grid-column: 2;
}
